#REACT_APP_PATIENT_BASE_URL_TO_CMS=http://localhost:8081/patient_end/api/v1/cms
#REACT_APP_PATIENT_BASE_URL_TO_ADMIN=http://localhost:8081/patient_end/api/v1/admin
#REACT_APP_PATIENT_BASE_URL_TO_AUTH=http://localhost:8081/patient_end/api/v1/auth
REACT_APP_FRONTEND_URL=http://mypatients.com
#
REACT_APP_PATIENT_BASE_URL_TO_CMS=http://10.104.173.128:8081/patient_end/api/v1/cms
REACT_APP_PATIENT_BASE_URL_TO_ADMIN=http://10.104.173.128:8081/patient_end/api/v1/admin
REACT_APP_PATIENT_BASE_URL_TO_AUTH=http://10.104.173.128:8081/patient_end/api/v1/auth
